# WiiPlayTanksRemake

./: TankGame.cs  WiiPlayTanksRemake.csproj  WiiPlayTanksRemake.sln
GameContent/: Cube.cs  Music.cs  WPTR.cs
GameContent/UI/: IngameUI.cs
Internals/: GameResources.cs
Internals/Common/: TextInput.cs
Internals/Common/GameUI/: UIImage.cs
Internals/Common/Utilities/: GameUtils.cs
Internals/UI/: UIElement.cs  UIElementMouseInput.cs
